{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022", /* Set the JavaScript language version for emitted JavaScript. */
    "lib": [
      "ES2022",
      "DOM"
    ], /* Specify a set of bundled library declaration files. DOM for browser-compatible utilities. */
    "experimentalDecorators": true, /* Enable experimental support for TC39 decorators. */
    "emitDecoratorMetadata": true, /* Emit design-type metadata for decorated declarations. */
    "resolveJsonModule": true, /* Enable importing .json files. */

    /* Modules */
    // Explicitly set module system to ESNext or Node16/NodeNext for full ESM support.
    // NodeNext is generally recommended for modern Node.js projects.
    "module": "ESNext", // Or "Node16", "NodeNext" depending on your target runtime
    // For module resolution, 'Node16' or 'NodeNext' is preferred for ESM in Node.js,
    // as it fully understands package.json "exports" and file extensions.
    "moduleResolution": "NodeNext", // Or "Node16"
    "baseUrl": "./", /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      /* Example: Centralized path aliases for shared libs in a monorepo */
      /* "@shared/*": ["./libs/shared/*"] */
    },
    "verbatimModuleSyntax": true, /* Ensure emitted JS matches TS import/export syntax exactly. */
    "types": ["node"], // Still include 'node' types for Node.js environments

    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Emit */
    "declaration": true, /* Generate .d.ts files. */
    "declarationMap": true, /* Create sourcemaps for d.ts files. */
    "sourceMap": true, /* Create source map files for emitted JavaScript files. */
    "inlineSources": true, /* Include source code in sourcemaps. */
    "removeComments": false, /* Disable emitting comments. */
    "noEmitOnError": true, /* Disable emitting files if errors occur. */

    /* Interop Constraints - REVISITED for ESM */
    // 'esModuleInterop' and 'allowSyntheticDefaultImports' are typically for CJS-ESM interop.
    // With `verbatimModuleSyntax: true`, these are often automatically handled or become redundant
    // in a pure ESM setup where you expect explicit named/default exports.
    // If you strictly want to force ESM-only behavior and avoid legacy interop, you might remove or set them to false.
    // However, keeping them true can still help with packages that might have mixed module types.
    // For a "drop CJS" approach, 'verbatimModuleSyntax: true' is the most impactful setting.
    "esModuleInterop": true, /* Emits helper code for CJS module interop. Still useful if you consume CJS packages. */
    "forceConsistentCasingInFileNames": true, /* Ensure consistent casing in file paths. */
    "allowSyntheticDefaultImports": true, /* Allows 'import default from "module"' for modules with no default export. Useful with esModuleInterop. */

    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}